<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" spacing="60.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.CreateGameController">
   <Label alignment="CENTER" prefHeight="25.0" prefWidth="600.0" styleClass="title" text="Create a new game">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="900.0">
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" spacing="20.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <Label text="Name of the game">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <TextField fx:id="gameNameTextField" maxWidth="300.0" prefHeight="30.0" prefWidth="300.0" styleClass="createGame">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </TextField>
         <Label text="Password">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <PasswordField fx:id="passwordTextField" maxWidth="300.0" prefHeight="30.0" prefWidth="300.0" styleClass="createGame">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </PasswordField>
      </VBox>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" spacing="20.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <Label alignment="CENTER" prefHeight="21.0" prefWidth="180.0" text="Map Size">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="450.0">
            <Button fx:id="mapSizeMinusButton" mnemonicParsing="false" onAction="#mapSizeMinusButtonPressed" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="-" />
            <Label fx:id="mapSizeLabel" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: AQUA; -fx-background-color: WHITe;" text="2" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="mapSizePlusButton" mnemonicParsing="false" onAction="#mapSizePlusButtonPressed" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="+" />
         </HBox>
         <Label alignment="CENTER" prefHeight="21.0" prefWidth="180.0" text="Victory Points">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="450.0">
            <Button fx:id="victoryPointsMinusButton" mnemonicParsing="false" onAction="#victoryPointsMinusButtonPressed" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="-" />
            <Label fx:id="victoryPointsLabel" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: AQUA; -fx-background-color: WHITE;" text="10">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="victoryPointsPlusButton" mnemonicParsing="false" onAction="#victoryPointsPlusButtonPressed" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="+" />
         </HBox>
         <Label fx:id="mapTemplateLabel" text="Map Template: default">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets top="24.0" />
            </VBox.margin>
         </Label>
      </VBox>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="149.0" prefWidth="900.0" spacing="150.0">
      <Button fx:id="backToLobbyButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backToLobbyButtonPressed" prefHeight="31.0" prefWidth="90.0" styleClass="redButton" text="Back">
         <HBox.margin>
            <Insets left="70.0" />
         </HBox.margin></Button>
      <HBox alignment="CENTER_RIGHT" prefHeight="149.0" prefWidth="380.0" spacing="24.0">
         <Button fx:id="mapsButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mapsButtonPressed"
                 prefHeight="31.0" prefWidth="90.0" styleClass="blueButton" text="Maps"/>
         <Button fx:id="createGameButton" contentDisplay="CENTER" mnemonicParsing="false"
                 onAction="#createGameButtonPressed" prefHeight="31.0" prefWidth="90.0" styleClass="greenButton"
                 text="Create">
         </Button>
      </HBox>
   </HBox>
</VBox>
