<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.EditUserController">
   <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="546.0" spacing="10.0">
      <HBox.margin>
         <Insets top="20.0" />
      </HBox.margin>
      <Label text="new username" />
      <TextField fx:id="newUserNameTextField">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </TextField>
      <Label text="change password" />
      <PasswordField fx:id="passwordField">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </PasswordField>
      <Label text="repeat new password" />
      <PasswordField fx:id="repeatPasswordFiled">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </PasswordField>
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonPressed" text="Delete">
         <VBox.margin>
            <Insets right="200.0" top="150.0" />
         </VBox.margin>
      </Button>
      <padding>
         <Insets top="50.0" />
      </padding>
   </VBox>
   <VBox alignment="TOP_CENTER" prefHeight="580.0" prefWidth="481.0" spacing="10.0">
      <padding>
         <Insets right="20.0" />
      </padding>
      <HBox.margin>
         <Insets top="20.0" />
      </HBox.margin>
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
      <VBox alignment="CENTER" minHeight="263.0" minWidth="263.0" prefHeight="290.0" prefWidth="263.0" spacing="10.0">
         <ImageView fx:id="userPicture" fitHeight="251.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
               <Rectangle2D/>
            </viewport>
         </ImageView>
         <Button fx:id="editButton" mnemonicParsing="false" onAction="#editPicture" text="Edit"/>
      </VBox>
      <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonPressed" text="Confirm">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin></Button>
   </VBox>
</HBox>
