<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.GameLobbyController">
    <Pane prefHeight="100.0">
        <Label fx:id="idTitleLabel" layoutX="10.0" layoutY="30.0" styleClass="whiteTitle">
        </Label>
        <Button fx:id="idLeaveButton" contentDisplay="CENTER" layoutX="750.0" layoutY="15.0" mnemonicParsing="false" onAction="#leave" prefHeight="45.0" prefWidth="110.0" styleClass="blueButton" text="Leave">
        </Button>
    </Pane>
    <HBox prefHeight="335.0" prefWidth="640.0">
        <VBox prefHeight="329.0" prefWidth="234.0">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
            <ScrollPane fx:id="idUserInLobby" prefHeight="344.0" prefWidth="234.0" styleClass="memberList">
                <VBox alignment="TOP_CENTER" prefHeight="322.0" prefWidth="232.0">
                  <Label id="memberList" fx:id="playersNumberId" alignment="CENTER" prefHeight="25.0" prefWidth="232.0" text="Players">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin></Label>
                    <VBox fx:id="idUserList" prefHeight="297.0" prefWidth="232.0">
                        <fx:include source="MemberListSubView.fxml"/>
                    </VBox>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </VBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </ScrollPane>
        </VBox>
        <VBox fx:id="idChatContainer" prefHeight="350.0" prefWidth="500.0">
            <HBox.margin>
                <Insets left="10.0" top="20.0" />
            </HBox.margin>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="234.0">
            <ScrollPane fx:id="idUserInLobby1" prefHeight="344.0" prefWidth="234.0" styleClass="memberList">
                <VBox alignment="TOP_CENTER" prefHeight="332.0" prefWidth="232.0">
                  <Label id="memberList" fx:id="spectatorLabelId" alignment="CENTER" prefHeight="25.0" prefWidth="232.0" text="Spectator">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin></Label>
                    <VBox fx:id="spectatorViewId" prefHeight="306.0" prefWidth="232.0">
                        <fx:include source="MemberListSubView.fxml"/>
                    </VBox>
                </VBox>
            </ScrollPane>
        </VBox>
    </HBox>
    <Label id="gameSettings" fx:id="settingsLabel" alignment="CENTER" prefHeight="50.0" prefWidth="950.0" text="Settings: Map Size = 10  Required VP = 10" textFill="#cc0000">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
    <Pane prefHeight="100.0" prefWidth="1100.0">
        <ComboBox id="colorPicker" fx:id="colorPicker" layoutX="10.0" layoutY="38.0" onAction="#colorPicked" prefHeight="24.0" prefWidth="210.0" promptText="Choose color" />
        <VBox alignment="CENTER" layoutX="340.0" prefHeight="100.0" prefWidth="134.0" spacing="5.0">
            <Label fx:id="spectatorId" alignment="CENTER" prefHeight="30.0" prefWidth="134.0" styleClass="spectatorStyle" text="Spectator" />
            <CheckBox id="spectatorCheckBox" fx:id="checkBoxId" mnemonicParsing="false" onAction="#onCheckBox" prefHeight="18.0" prefWidth="18.0" styleClass="checkboxStyle">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </CheckBox>
        </VBox>
        <Button fx:id="idReadyButton" contentDisplay="CENTER" layoutX="500.0" layoutY="30.0" mnemonicParsing="false" onAction="#ready" prefHeight="35.0" prefWidth="66.0" styleClass="blueButton" text="Ready" />
        <Button fx:id="idStartGameButton" contentDisplay="CENTER" layoutX="700.0" layoutY="30.0" mnemonicParsing="false" onAction="#startGame" prefHeight="35.0" prefWidth="70.0" styleClass="greyButton" text="Start" />
    </Pane>
</VBox>
