<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<Pane minHeight="600.0" minWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.GameFieldSubController">
   <children>
      <Group layoutX="106.0" layoutY="119.0" scaleX="1.4" scaleY="1.4" scaleZ="1.4">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="194.85571670532227" layoutY="137.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y0z0" />
            <Polygon fill="DODGERBLUE" layoutX="64.95190811157227" layoutY="62.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1yM1z2" />
            <Polygon fill="DODGERBLUE" layoutX="281.45825576782227" layoutY="287.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y2zM2" />
            <Polygon fill="DODGERBLUE" layoutX="194.85571670532227" layoutY="287.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y2zM1" />
            <Polygon fill="DODGERBLUE" layoutX="21.650638580322266" layoutY="137.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y0z2" />
            <Polygon fill="DODGERBLUE" layoutX="368.06079483032227" layoutY="137.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2y0zM2" />
            <Polygon fill="DODGERBLUE" layoutX="108.25317764282227" layoutY="137.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y0z1" />
            <Polygon fill="DODGERBLUE" layoutX="281.45825576782227" layoutY="137.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y0zM1" />
            <Polygon fill="DODGERBLUE" layoutX="281.45825576782227" layoutY="-12.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2yM2z0" />
            <Polygon fill="DODGERBLUE" layoutX="324.75952529907227" layoutY="62.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2yM1zM1" />
            <Polygon fill="DODGERBLUE" layoutX="108.25317764282227" layoutY="287.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y2z0" />
            <Polygon fill="DODGERBLUE" layoutX="108.25317764282227" layoutY="-12.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0yM2z2" />
            <Polygon fill="DODGERBLUE" layoutX="151.55444717407227" layoutY="62.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0yM1z1" />
            <Polygon fill="DODGERBLUE" layoutX="238.15698623657227" layoutY="62.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1yM1z0" />
            <Polygon fill="DODGERBLUE" layoutX="64.95190811157227" layoutY="212.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y1z1" />
            <Polygon fill="DODGERBLUE" layoutX="194.85571670532227" layoutY="-12.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1yM2z1" />
            <Polygon fill="DODGERBLUE" layoutX="151.55444717407227" layoutY="212.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y1z0" />
            <Polygon fill="DODGERBLUE" layoutX="238.15698623657227" layoutY="212.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y1zM1" />
            <Polygon fill="DODGERBLUE" layoutX="324.75952529907227" layoutY="212.5" points="0.0, 0.0, 50.0, 0.0, 75.0, 43.30127018922193, 50.0, 86.60254037844386, 0.0, 86.60254037844386, -25.0, 43.30127018922193" rotate="30.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y1zM2" />
            <Circle fill="WHITE" layoutX="133.0" layoutY="81.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0yM2z2_6" />
            <Circle fill="WHITE" layoutX="220.0" layoutY="81.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1yM2z1_6" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="81.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2yM2z0_6" />
            <Circle fill="WHITE" layoutX="133.0" layoutY="131.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y0z1_0" />
            <Circle fill="WHITE" layoutX="220.0" layoutY="131.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y0z0_0" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="131.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y0zM1_0" />
            <Circle fill="WHITE" layoutX="133.5" layoutY="231.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y0z1_6" />
            <Circle fill="WHITE" layoutX="220.0" layoutY="232.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y0z0_6" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="231.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y0zM1_6" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="282.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y2zM2_0" />
            <Circle fill="WHITE" layoutX="220.0" layoutY="282.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y2zM1_0" />
            <Circle fill="WHITE" layoutX="133.5" layoutY="282.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y2z0_0" />
            <Circle fill="WHITE" layoutX="176.5" layoutY="156.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0yM1z1_6" />
            <Circle fill="WHITE" layoutX="263.0" layoutY="156.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1yM1z0_6" />
            <Circle fill="WHITE" layoutX="350.0" layoutY="156.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2yM1zM1_6" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="156.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1yM1z2_6" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="206.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y1z1_0" />
            <Circle fill="WHITE" layoutX="177.0" layoutY="206.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y1z0_0" />
            <Circle fill="WHITE" layoutX="263.0" layoutY="206.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y1zM1_0" />
            <Circle fill="WHITE" layoutX="350.0" layoutY="206.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y1zM2_0" />
            <Circle fill="WHITE" layoutX="177.0" layoutY="307.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y1z0_6" />
            <Circle fill="WHITE" layoutX="263.5" layoutY="306.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y1zM1_6" />
            <Circle fill="WHITE" layoutX="219.0" layoutY="380.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1y2zM1_6" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="381.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y2zM2_6" />
            <Circle fill="WHITE" layoutX="133.5" layoutY="381.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y2z0_6" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="306.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y1z1_6" />
            <Circle fill="WHITE" layoutX="47.0" layoutY="231.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y0z2_6" />
            <Circle fill="WHITE" layoutX="47.0" layoutY="132.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM2y0z2_0" />
            <Circle fill="WHITE" layoutX="350.0" layoutY="307.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y1zM2_6" />
            <Circle fill="WHITE" layoutX="393.0" layoutY="231.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2y0zM2_6" />
            <Circle fill="WHITE" layoutX="393.0" layoutY="131.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2y0zM2_0" />
            <Circle fill="WHITE" layoutX="350.0" layoutY="56.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2yM1zM1_0" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="-19.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2yM2z0_0" />
            <Circle fill="WHITE" layoutX="220.0" layoutY="-19.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1yM2z1_0" />
            <Circle fill="WHITE" layoutX="133.0" layoutY="-18.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0yM2z2_0" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="56.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="xM1yM1z2_0" />
            <Circle fill="WHITE" layoutX="176.5" layoutY="57.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0yM1z1_0" />
            <Circle fill="WHITE" layoutX="263.0" layoutY="56.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1yM1z0_0" />
            <Circle fill="WHITE" layoutX="176.5" layoutY="32.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0yM2z2_3" />
            <Circle fill="WHITE" layoutX="263.0" layoutY="32.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1yM2z1_3" />
            <Circle fill="WHITE" layoutX="350.0" layoutY="32.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2yM2z0_3" />
            <Circle fill="WHITE" layoutX="133.5" layoutY="106.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1yM1z2_3" />
            <Circle fill="WHITE" layoutX="220.0" layoutY="106.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0yM1z1_3" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="106.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1yM1z0_3" />
            <Circle fill="WHITE" layoutX="393.0" layoutY="106.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2yM1zM1_3" />
            <Circle fill="WHITE" layoutX="436.0" layoutY="182.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2y0zM2_3" />
            <Circle fill="WHITE" layoutX="350.0" layoutY="181.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1y0zM1_3" />
            <Circle fill="WHITE" layoutX="263.0" layoutY="181.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y0z0_3" />
            <Circle fill="WHITE" layoutX="177.0" layoutY="181.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y0z1_3" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="181.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y0z2_3" />
            <Circle fill="WHITE" layoutX="133.5" layoutY="257.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y1z1_3" />
            <Circle fill="WHITE" layoutX="220.0" layoutY="257.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y1z0_3" />
            <Circle fill="WHITE" layoutX="306.5" layoutY="257.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y1zM1_3" />
            <Circle fill="WHITE" layoutX="392.0" layoutY="257.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1y1zM2_3" />
            <Circle fill="WHITE" layoutX="177.0" layoutY="332.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y2z0_3" />
            <Circle fill="WHITE" layoutX="264.0" layoutY="332.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y2zM1_3" />
            <Circle fill="WHITE" layoutX="350.0" layoutY="332.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y2zM2_3" />
            <Circle fill="WHITE" layoutX="110.0" layoutY="68.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0yM2z2_7" />
            <Circle fill="WHITE" layoutX="197.0" layoutY="68.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1yM2z1_7" />
            <Circle fill="WHITE" layoutX="284.0" layoutY="68.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2yM2z0_7" />
            <Circle fill="WHITE" layoutX="66.0" layoutY="143.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1yM1z2_7" />
            <Circle fill="WHITE" layoutX="154.0" layoutY="143.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0yM1z1_7" />
            <Circle fill="WHITE" layoutX="241.0" layoutY="143.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1yM1z0_7" />
            <Circle fill="WHITE" layoutX="328.0" layoutY="143.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2yM1zM1_7" />
            <Circle fill="WHITE" layoutX="24.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y0z2_7" />
            <Circle fill="WHITE" layoutX="112.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y0z1_7" />
            <Circle fill="WHITE" layoutX="197.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y0z0_7" />
            <Circle fill="WHITE" layoutX="284.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1y0zM1_7" />
            <Circle fill="WHITE" layoutX="370.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2y0zM2_7" />
            <Circle fill="WHITE" layoutX="67.0" layoutY="293.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y1z1_7" />
            <Circle fill="WHITE" layoutX="154.0" layoutY="293.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y1z0_7" />
            <Circle fill="WHITE" layoutX="240.0" layoutY="293.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y1zM1_7" />
            <Circle fill="WHITE" layoutX="327.0" layoutY="293.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1y1zM2_7" />
            <Circle fill="WHITE" layoutX="285.0" layoutY="369.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y2zM2_7" />
            <Circle fill="WHITE" layoutX="199.0" layoutY="369.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y2zM1_7" />
            <Circle fill="WHITE" layoutX="112.0" layoutY="369.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y2z0_7" />
            <Circle fill="WHITE" layoutX="111.0" layoutY="-6.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0yM2z2_11" />
            <Circle fill="WHITE" layoutX="199.0" layoutY="-7.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1yM2z1_11" />
            <Circle fill="WHITE" layoutX="285.0" layoutY="-6.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2yM2z0_11" />
            <Circle fill="WHITE" layoutX="328.0" layoutY="69.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2yM1zM1_11" />
            <Circle fill="WHITE" layoutX="242.0" layoutY="68.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1yM1z0_11" />
            <Circle fill="WHITE" layoutX="154.0" layoutY="69.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0yM1z1_11" />
            <Circle fill="WHITE" layoutX="69.0" layoutY="68.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1yM1z2_11" />
            <Circle fill="WHITE" layoutX="26.0" layoutY="143.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y0z2_11" />
            <Circle fill="WHITE" layoutX="112.0" layoutY="144.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y0z1_11" />
            <Circle fill="WHITE" layoutX="199.0" layoutY="143.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y0z0_11" />
            <Circle fill="WHITE" layoutX="285.0" layoutY="144.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1y0zM1_11" />
            <Circle fill="WHITE" layoutX="372.0" layoutY="143.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x2y0zM2_11" />
            <Circle fill="WHITE" layoutX="329.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x1y1zM2_11" />
            <Circle fill="WHITE" layoutX="242.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y1zM1_11" />
            <Circle fill="WHITE" layoutX="156.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y1z0_11" />
            <Circle fill="WHITE" layoutX="69.0" layoutY="218.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y1z1_11" />
            <Circle fill="WHITE" layoutX="113.0" layoutY="293.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM2y2z0_11" />
            <Circle fill="WHITE" layoutX="199.0" layoutY="293.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="xM1y2zM1_11" />
            <Circle fill="WHITE" layoutX="286.0" layoutY="293.0" radius="10.0" stroke="RED" strokeType="INSIDE" fx:id="x0y2zM2_11" />
            <Circle fill="WHITE" layoutX="47.0" layoutY="106.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM2yM1z3_3" />
            <Circle fill="WHITE" layoutX="47.0" layoutY="81.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM1yM2z3_6" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="31.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM1yM2z3_3" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="6.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x0yM3z3_6" />
            <Circle fill="WHITE" layoutX="177.0" layoutY="5.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x1yM3z2_6" />
            <Circle fill="WHITE" layoutX="154.0" layoutY="-7.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x1yM3z2_7" />
            <Circle fill="WHITE" layoutX="262.0" layoutY="5.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x2yM3z1_6" />
            <Circle fill="WHITE" layoutX="242.0" layoutY="-8.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x2yM3z1_7" />
            <Circle fill="WHITE" layoutX="327.0" layoutY="-6.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x3yM3z0_7" />
            <Circle fill="WHITE" layoutX="348.0" layoutY="5.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x3yM3z0_6" />
            <Circle fill="WHITE" layoutX="373.0" layoutY="68.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x3yM2zM1_7" />
            <Circle fill="WHITE" layoutX="393.0" layoutY="81.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x3yM2zM1_6" />
            <Circle fill="WHITE" layoutX="415.0" layoutY="143.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x3yM1zM2_7" />
            <Circle fill="WHITE" layoutX="435.0" layoutY="155.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x3yM1zM2_6" />
            <Circle fill="WHITE" layoutX="435.0" layoutY="206.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x2y1zM3_0" />
            <Circle fill="WHITE" layoutX="414.0" layoutY="217.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x2y1zM3_11" />
            <Circle fill="WHITE" layoutX="392.0" layoutY="282.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x1y2zM3_0" />
            <Circle fill="WHITE" layoutX="371.0" layoutY="292.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x1y2zM3_11" />
            <Circle fill="WHITE" layoutX="349.0" layoutY="358.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x0y3zM3_0" />
            <Circle fill="WHITE" layoutX="328.0" layoutY="370.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="x0y3zM3_11" />
            <Circle fill="WHITE" layoutX="264.0" layoutY="357.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM1y3zM2_0" />
            <Circle fill="WHITE" layoutX="242.0" layoutY="368.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM1y3zM2_11" />
            <Circle fill="WHITE" layoutX="177.0" layoutY="355.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM2y3zM1_0" />
            <Circle fill="WHITE" layoutX="155.0" layoutY="368.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM2y3zM1_11" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="355.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM3y3z0_0" />
            <Circle fill="WHITE" layoutX="90.0" layoutY="330.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM3y2z1_3" />
            <Circle fill="WHITE" layoutX="47.0" layoutY="282.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM3y2z1_0" />
            <Circle fill="WHITE" layoutX="3.0" layoutY="180.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM3y0z3_3" />
            <Circle fill="WHITE" layoutX="4.0" layoutY="153.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM2yM1z3_6" />
            <Circle fill="WHITE" layoutX="47.0" layoutY="257.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM3y1z2_3" />
            <Circle fill="WHITE" layoutX="3.0" layoutY="207.0" radius="10.0" stroke="#1d7533" strokeType="INSIDE" fx:id="xM3y1z2_0" />
         </children>
      </Group>
   </children>
</Pane>
