<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.GameScreenController">
   <children>
      <VBox maxHeight="900.0" prefHeight="900.0" prefWidth="500.0">
         <children>
            <VBox prefHeight="580.0" prefWidth="500.0" style="-fx-background-color: #FF0000;" />
            <Pane prefHeight="320.0" prefWidth="500.0" style="-fx-background-color: #0000FF;" />
         </children></VBox>
      <VBox prefHeight="900.0" prefWidth="650.0">
         <children>
            <Pane prefHeight="150.0" prefWidth="650.0" style="-fx-background-color: #808080;" />
            <Pane fx:id="mapPane" minHeight="600.0" minWidth="650.0" style="-fx-background-color: #B22222;" />
            <Pane prefHeight="150.0" prefWidth="650.0" style="-fx-background-color: #008000;" />
         </children>
      </VBox>
      <VBox prefHeight="900.0" prefWidth="450.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #800080;" />
            <Pane prefHeight="480.0" prefWidth="500.0" style="-fx-background-color: #FF0000;" />
            <VBox fx:id="chatView" prefHeight="320.0" prefWidth="500.0" style="-fx-background-color: #0000FF;" />
         </children>
      </VBox>
   </children>
</HBox>
