<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.GameLobbyController">
   <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="640.0">
      <Label fx:id="idTitleLabel" styleClass="whiteTitle">
      </Label>
      <Pane prefHeight="78.0" prefWidth="86.0" />
      <Button fx:id="idLeaveButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#leave" prefHeight="45.0" prefWidth="110.0" styleClass="blueButton" text="Leave">
      </Button>
   </HBox>
   <HBox prefHeight="335.0" prefWidth="640.0">
      <ScrollPane fx:id="idUserInLobby" prefHeight="317.0" prefWidth="247.0" styleClass="memberList">
         <HBox.margin>
            <Insets left="40.0" right="5.0" top="20.0" />
         </HBox.margin>
         <VBox fx:id="idUserList" alignment="TOP_CENTER" prefHeight="306.0" prefWidth="218.0">
            <fx:include source="MemberListSubView.fxml" />
         </VBox>
      </ScrollPane>
      <VBox fx:id="idChatContainer" prefHeight="350.0" prefWidth="500.0">
         <HBox.margin>
            <Insets left="10.0" top="20.0" />
         </HBox.margin>
      </VBox>
      <ScrollPane fx:id="idUserInLobby1" prefHeight="346.0" prefWidth="248.0" styleClass="memberList">
         <content>
            <VBox fx:id="spectatorIds" alignment="TOP_CENTER" prefHeight="306.0" prefWidth="218.0">
               <children>
                  <fx:include source="MemberListSubView.fxml" />
               </children>
            </VBox>
         </content>
         <HBox.margin>
            <Insets left="40.0" right="5.0" top="20.0" />
         </HBox.margin>
      </ScrollPane>
   </HBox>
   <HBox alignment="CENTER_RIGHT" prefHeight="92.0" prefWidth="640.0">
      <ComboBox fx:id="colorPicker" onAction="#colorPicked" prefHeight="24.0" prefWidth="210.0" promptText="Choose color">
         <HBox.margin>
            <Insets right="100.0" />
         </HBox.margin>
      </ComboBox>
      <VBox prefHeight="87.0" prefWidth="134.0">
         <children>
            <Label fx:id="spectatorId" alignment="CENTER" prefHeight="41.0" prefWidth="134.0" styleClass="spectatorStyle" text="Spectator" />
            <CheckBox fx:id="checkBoxId" mnemonicParsing="false" onAction="#onCheckBox" prefHeight="18.0" prefWidth="31.0" styleClass="checkboxStyle">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
      <Button fx:id="idReadyButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ready" prefHeight="35.0" prefWidth="66.0" styleClass="blueButton" text="Ready">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <Button fx:id="idStartGameButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startGame" prefHeight="35.0" prefWidth="70.0" styleClass="greyButton" text="Start">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
   </HBox>
</VBox>
