<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" spacing="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="50.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.GameListSubController">
   <Label fx:id="gameNameLabel" prefHeight="17.0" prefWidth="300.0" text="gamename" styleClass="lobby"/>
   <Button fx:id="joinButton" mnemonicParsing="false" contentDisplay="TOP" styleClass="joinButton"
           onAction="#joinButtonPressed" text="join"/>
</HBox>
