<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="12.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.LobbyController">
   <children>
      <HBox alignment="BOTTOM_CENTER" maxHeight="40.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="rulesButton" mnemonicParsing="false" onAction="#rulesButtonPressed" text="Rules" />
            <Label fx:id="userWelcomeLabel" prefHeight="40.0" prefWidth="300.0" text="Nice to see you again, username!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonPressed" text="Logout" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="12.0">
         <children>
            <ScrollPane fx:id="userScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox prefHeight="380.0" prefWidth="190.0" spacing="6.0" />
               </content>
            </ScrollPane>
            <VBox minWidth="240.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="370.0" prefWidth="240.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="allTab" closable="false" text="all">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox prefHeight="300.0" prefWidth="220.0" />
                                 </content>
                              </ScrollPane>
                           </content></Tab>
                    </tabs>
                  </TabPane>
                  <HBox prefHeight="30.0" prefWidth="240.0" spacing="6.0">
                     <children>
                        <TextField fx:id="chatMessageField" onKeyPressed="#enterKeyPressed" prefHeight="25.0" prefWidth="190.0" />
                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonPressed" text="send" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fx:id="gamesScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox prefHeight="375.0" prefWidth="190.0" spacing="6.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" maxHeight="40.0" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
         <children>
            <Button fx:id="editUserButton" mnemonicParsing="false" onAction="#editButtonPressed" text="Edit User" />
            <Pane prefHeight="40.0" prefWidth="360.0" />
            <Button fx:id="createGameButton" mnemonicParsing="false" onAction="#createGameButtonPressed" text="Create Game" />
         </children>
      </HBox>
   </children>
</VBox>
