<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.MapTemplatesScreenController">
    <Label styleClass="white-title" text="Map Templates">
        <VBox.margin>
            <Insets bottom="20.0"/>
        </VBox.margin>
    </Label>
    <Pane fx:id="mainPane">
        <VBox prefHeight="400.0" prefWidth="1010.0" styleClass="map-templates-box">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <HBox prefHeight="20.0" prefWidth="710.0">
                <HBox id="descriptionHBox" prefHeight="20.0" prefWidth="640.0">
                    <HBox.margin>
                        <Insets left="46.0"/>
                    </HBox.margin>
                    <Label prefWidth="60.0" style="-fx-text-fill: white" text="Name">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Polygon id="nameArrow" fill="#d5dfe8" onMouseClicked="#onSortArrowPressed"
                             points="0.0, 40.0, 20.0, 40.0, 10.0, 50.0" stroke="BLACK" strokeType="INSIDE">
                        <HBox.margin>
                            <Insets left="12.0" top="4.0"/>
                        </HBox.margin>
                    </Polygon>
                    <Label prefWidth="120.0" style="-fx-text-fill: white" text="| Created By">
                        <HBox.margin>
                            <Insets left="215.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Polygon id="createdByArrow" fill="#d5dfe8" onMouseClicked="#onSortArrowPressed"
                             points="0.0, 40.0, 20.0, 40.0, 10.0, 50.0" stroke="BLACK" strokeType="INSIDE">
                        <HBox.margin>
                            <Insets left="12.0" top="4.0"/>
                        </HBox.margin>
                    </Polygon>
                    <Label style="-fx-text-fill: white" text="| Votes">
                        <HBox.margin>
                            <Insets left="74.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Polygon id="votesArrow" fill="#d5dfe8" onMouseClicked="#onSortArrowPressed"
                             points="0.0, 40.0, 20.0, 40.0, 10.0, 50.0" stroke="BLACK" strokeType="INSIDE">
                        <HBox.margin>
                            <Insets left="12.0" top="4.0"/>
                        </HBox.margin>
                    </Polygon>
                </HBox>
                <Label fx:id="selectedLabel" prefHeight="20.0" prefWidth="236.0" style="-fx-text-fill: white"
                       text="Selected: Default">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <ListView fx:id="mapTemplatesListView" prefHeight="340.0" prefWidth="910.0"
                      styleClass="map-templates-list-view">
                <VBox.margin>
                    <Insets top="12.0"/>
                </VBox.margin>
            </ListView>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </Pane>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
        <VBox.margin>
            <Insets left="20.0" right="20.0"/>
        </VBox.margin>
        <Button fx:id="backButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackButtonPressed"
                styleClass="redButton" text="Back"/>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="820.0">
            <Button fx:id="createButton" contentDisplay="CENTER" mnemonicParsing="false"
                    onAction="#onCreateButtonPressed" styleClass="blueButton" text="Create"/>
            <Button fx:id="selectButton" contentDisplay="CENTER" mnemonicParsing="false"
                    onAction="#onSelectButtonPressed" styleClass="greenButton" text="Select"/>
        </HBox>
    </HBox>
</VBox>
