<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="opponentView" fx:id="singleOpponentView" alignment="CENTER" prefHeight="180.0" prefWidth="230.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.OpponentSubController">
   <HBox alignment="CENTER" prefHeight="61.0" prefWidth="216.0" spacing="10.0">
      <ImageView fx:id="avatarImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="62.0" prefWidth="160.0" spacing="2.0">
         <Label fx:id="usernameLabel" prefHeight="24.0" prefWidth="140.0" text="Label" />
         <HBox maxHeight="24.0" maxWidth="160.0">
            <Label fx:id="victoryPointsLabel" prefHeight="24.0" prefWidth="80.0" text="Label" />
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@assets/rocket.png" />
            </ImageView>
            <Label fx:id="opponentFleetLabel" alignment="CENTER" prefHeight="24.0" prefWidth="24.0" text=": X" />
         </HBox>
      </VBox>
   </HBox>
   <HBox alignment="CENTER" maxHeight="50.0" maxWidth="230.0" prefHeight="50.0" prefWidth="230.0" spacing="10.0">
      <Pane id="iconFrame" prefHeight="50.0" prefWidth="90.0">
         <ImageView fx:id="opponentLargestFleetIcon" fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
      </Pane>
      <Pane id="iconFrame" prefHeight="50.0" prefWidth="90.0">
         <ImageView fx:id="opponentLongestRoadIcon" fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
      </Pane>
   </HBox>
   <Label fx:id="totalResourcesLabel" maxHeight="24.0" maxWidth="180.0" text="total resources: ">
      <VBox.margin>
         <Insets />
      </VBox.margin></Label>
   <Label maxHeight="24.0" maxWidth="200.0" text="Development cards: " />
</VBox>
