<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="opponentView" fx:id="singleOpponentView" alignment="TOP_CENTER" prefHeight="130.0" prefWidth="216.0"
      spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.OpponentSubController">
   <HBox alignment="CENTER" prefHeight="61.0" prefWidth="216.0" spacing="16.0">
      <ImageView fx:id="avatarImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="62.0" prefWidth="144.0" spacing="8.0">
         <Label fx:id="usernameLabel" prefHeight="18.0" prefWidth="112.0" text="Label" />
         <Label fx:id="victoryPointsLabel" prefHeight="18.0" prefWidth="110.0" text="Label" />
      </VBox>
   </HBox>
   <HBox fx:id="resourcesView" alignment="CENTER" prefHeight="14.0" prefWidth="200.0" spacing="12.0">
      <ImageView id="cactus" fx:id="earthCactusImage" fitHeight="23.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView id="mars" fx:id="marsBarImage" fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView id="moon" fx:id="moonRockImage" fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView id="neptun" fx:id="neptunCrystalsImage" fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView id="venus" fx:id="venusGrainImage" fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
   </HBox>
   <Label fx:id="totalResourcesLabel" text="total: " />
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
