<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.pioneers.controller.RulesScreenController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
      <Pane prefHeight="100.0" prefWidth="60.0"/>
      <Label prefHeight="35.0" prefWidth="246.0" text="How to play Pioneers?">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPressed" text="Back"/>
   </HBox>
   <ScrollPane prefHeight="766.0" prefWidth="800.0">
      <VBox prefHeight="1400.0" prefWidth="791.0">
         <TextField editable="false" text="1. How to win">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="134.0" prefWidth="791.0"
                   text="The first player that gets to 10 Victory Points (VPs) is the winner.  Get points by doing the following:&#10;&#10;+1 point Build a settlement&#10;+1 point&#9;Upgrade a settlement to a city&#10;+1 point&#9;Buy development cards for a chance to get a Victory Point Card&#10;+2 points&#9;Get the Longest Road. A minimum of 5 consecutive roads is required to get the achievement&#10;+2 points&#9;Get the Largest Army. Playing a minimum of 3 Knight development cards is required to get the achievement"/>
         <TextField editable="false" text="2. Inital Placements">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="68.0" prefWidth="791.0"
                   text="Placement: Players will take turns to place two settlements  and two roads  coming from each settlement.&#10;&#10;Collecting resources: You will get a resource from each of the tiles surrounding your 2nd settlement "/>
         <TextField editable="false" text="3. Dice rolls">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="112.0" prefWidth="791.0"
                   text="After the initial placements, every player takes turns to roll the dice at the start of their turn. Each dice roll &#10;determines what resources are distributed: every time the dice rolls, the resources with that number in the &#10;board will be distributed amongst the players with settlements or cities around those tiles.&#10;Each dice roll has a different probability of rolling, represented with dots below the numbers. &#10;7 is the number most likely to roll, followed by 6 and 8."/>
         <TextField editable="false" text="4. Collecting resources">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="68.0" prefWidth="791.0"
                   text="Settlements produce 1 resource. Cities produce 2 resources&#10;You can get Wood, Brick, Sheep, Wheat or Ore depents on there your town is seatled at."/>
         <TextField editable="false" text="5. Robber &amp; discards">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="68.0" prefWidth="791.0"
                   text="Whenever a 7 is rolled the following happens:&#10;- All players with 8 or more cards must discard half of them to the bank.&#10;- The player who rolled a 7 shall move the robber to block a resource from future rolls. They also steal one resource from a player on that tile."/>
         <TextField editable="false" text="6. Buildung &amp; buying coast">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="110.0" prefWidth="791.0"
                   text="Road = Wood + Brick&#10;Settlement = Wood + Brick + Sheep + Wheat&#10;Upgrade to a city = 2 Wheat + 3 Ore&#10;Development Card = Sheep + Wheat + Ore&#10;(Each player can build a maximum of 15 roads, 5 settlements and 4 cities.)"/>
         <TextField editable="false" text="7. Development cards">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="180.0" prefWidth="791.0"
                   text="Development cards have special abilities. There are 25 total in the deck and they can be played &#10;before the dice is rolled.&#10;- 14 Knight cards: Move the robber to another tile and steal one random card from a player on that tile&#10;- 2 Road buildung cards: Place 2 roads for free&#10;- 2 Year of plenty cards: Select 2 resources of your choice from the bank&#10;- 2 Monopoly cards: Steal all resources of one type from all other players&#10;- 5 Victory point cards:  Player secretly gets awarded 1 Victory Point. Victory Point cards are revealed once you reach 10 points.&#10;(You can only play 1 development card per turn. You may not play a development card on the same turn that you bought it.)"/>
         <TextField editable="false" text="8. Trading">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </TextField>
         <TextArea editable="false" prefHeight="110.0" prefWidth="791.0"
                   text="You can trade with the bank. Trade 4 cards of the same type in return for 1 resource of your choosing.&#10;Build a settlement on a 3:1 port to trade any 3 resources of the same type for 1 resource of your choosing.&#10;Build a settlement on a 2:1 port to trade 2 resources of the port type for any 1 resource of your choosing.&#10;You can trade any number or combination of resources with other players for any combination or number of resources in return &#10;(but you can't trade the same type of resource)."/>
      </VBox>
   </ScrollPane>
</VBox>
