<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="spectatorBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="137.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.SpectatorViewController">
   <children>
      <Label fx:id="spectatorNameId" alignment="CENTER" prefHeight="44.0" prefWidth="147.0" text="Spectator">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
